[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = baseband
description = Radio baseband data
long_description = This is a package for reading and writing VLBI and other radio baseband files. It relies on numpy and astropy.
author = Marten H. van Kerkwijk
author_email = mhvk@astro.utoronto.ca
license = GPLv3
edit_on_github = True
github_project = mhvk/baseband

[entry_points]
astropy-package-template-example = packagename.example_mod:main